# Sinhwa-back

./: .gitignore  README.md  build.gradle
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/Auth/: AuthFailException.java  AuthService.java  TokenManager.java  UserProfile.java
src/main/java/com/example/backend/Auth/Twitter/: TwitterConfig.java  TwitterService.java  TwitterTokenManager.java
src/main/java/com/example/backend/Controller/: MainController.java
src/main/java/com/example/backend/Exception/: GlobalExceptionAdvice.java
src/main/java/com/example/backend/Firebase/: FirebaseConfig.java  FirebaseService.java
src/main/java/com/example/backend/Security/: WebConfig.java
src/main/java/com/example/backend/Twitter/: TwitterConfig.java  TwitterService.java
src/main/java/com/example/backend/firebase/: FirebaseConfig.Java
src/main/resources/templates/: test.html
